VITE_SUPABASE_PROJECT_ID="nwxsgbnbpvzwfitvdyjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eHNnYm5icHZ6d2ZpdHZkeWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzQzNjAsImV4cCI6MjA4MzIxMDM2MH0.I0eVNn1kZS_x_eo6xCm9uF7ucqhR__TJ6eo1eZETacw"
VITE_SUPABASE_URL="https://nwxsgbnbpvzwfitvdyjv.supabase.co"
